<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
  <meta charset="utf-8">
  <meta name="generator" content="quarto-0.9.165">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Dr.&nbsp;Phil Chodrow - Resources</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>

  <script src="site_libs/quarto-nav/quarto-nav.js"></script>
  <script src="site_libs/clipboard/clipboard.min.js"></script>
  <meta name="quarto:offset" content="./">
  <script src="site_libs/quarto-search/autocomplete.umd.js"></script>
  <script src="site_libs/quarto-search/fuse.min.js"></script>
  <script src="site_libs/quarto-search/quarto-search.js"></script>
  <link href="./assets/img/favicon.png" rel="icon" type="image/png">
  <script src="site_libs/quarto-html/quarto.js"></script>
  <script src="site_libs/quarto-html/popper.min.js"></script>
  <script src="site_libs/quarto-html/tippy.umd.min.js"></script>
  <script src="site_libs/quarto-html/anchor.min.js"></script>
  <link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
  <link id="quarto-text-highlighting-styles" href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet">
  <script src="site_libs/bootstrap/bootstrap.min.js"></script>
  <link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
  <link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
  <script id="quarto-search-options" type="application/json">{
    "location": "sidebar",
    "copy-button": false,
    "collapse-after": 3,
    "panel-placement": "start",
    "type": "textbox",
    "limit": 20,
    "language": {
      "search-no-results-text": "No results",
      "search-matching-documents-text": "matching documents",
      "search-copy-link-title": "Copy link to search",
      "search-hide-matches-text": "Hide additional matches",
      "search-more-match-text": "more match in this document",
      "search-more-matches-text": "more matches in this document",
      "search-clear-button-title": "Clear",
      "search-detached-cancel-button-title": "Cancel",
      "search-submit-button-title": "Submit"
    }
  }</script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="styles.css">
</head>
<body class="floating">
<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
    <div class="container-fluid d-flex justify-content-between">
      <h1 class="quarto-secondary-nav-title">Resources</h1>
      <button type="button" class="quarto-btn-toggle btn" aria-label="Show secondary navigation">
        <i class="bi bi-chevron-right"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse sidebar-navigation floating overflow-auto"><div class="quarto-sidebar-header"><div class="sidebar-header-item">
<p><img class="circular--square" src="assets/img/avatar.jpg" width="200em"></p>
</div></div>
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./"><span class="display-name"> Dr.&nbsp;<b>Phil Chodrow</b> <br></span> <span class="job-title"> Assistant Professor<br> Department of Computer Science <br> Middlebury College</span></a> 
    </div>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./research.html" class="sidebar-item-text sidebar-link">Research</a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
    <div class="sidebar-item-container"> 
        <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">For Students</a>
      <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="false">
        <i class="bi bi-chevron-right ms-2"></i>
      </a>
    </div>
    <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 ">  
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./teaching.html" class="sidebar-item-text sidebar-link">Teaching</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./for-students.html" class="sidebar-item-text sidebar-link">FAQs</a>
  </div>
</li>
    </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./mission.html" class="sidebar-item-text sidebar-link">Mission</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./resources.html" class="sidebar-item-text sidebar-link active">Resources</a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
    <div class="sidebar-item-container"> 
        <a class="sidebar-item-text sidebar-link text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">About Me</a>
      <a class="sidebar-item-toggle text-start collapsed" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="false">
        <i class="bi bi-chevron-right ms-2"></i>
      </a>
    </div>
    <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 ">  
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./journey.html" class="sidebar-item-text sidebar-link">Personal</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://www.philchodrow.com/CV/cv.pdf" class="sidebar-item-text sidebar-link">CV</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./job_app.html" class="sidebar-item-text sidebar-link">CS Jobs at SLACs</a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./reading.html" class="sidebar-item-text sidebar-link">What I’m Reading</a>
  </div>
</li>
    </ul>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./acknowledgments.html" class="sidebar-item-text sidebar-link">Gratitude</a>
  </div>
</li>
    </ul>
    </div>
<div class="quarto-sidebar-footer"><div class="sidebar-footer-item">
<p><span class="job-title"> <span style="font-family: monospace"> pchodrow@middlebury.edu</span> <br> 75 Shannon St., Room 218 </span> <br><br> <img src="https://vericant.cn/wp-content/uploads/2020/11/Middlebury-College-Logo.png" class="footer-logo"></p>
</div></div></nav>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
<h2 id="toc-title">.</h2>
<ul>
<li><a href="#network-theory" class="nav-link active" data-scroll-target="#network-theory">Network Theory</a></li>
<li><a href="#useful-math" class="nav-link" data-scroll-target="#useful-math">Useful Math</a></li>
<li><a href="#data-sets" class="nav-link" data-scroll-target="#data-sets">Data Sets</a></li>
<li><a href="#organizations" class="nav-link" data-scroll-target="#organizations">Organizations</a></li>
<li><a href="#programming" class="nav-link" data-scroll-target="#programming">Programming</a>
<ul class="collapse">
<li><a href="#python" class="nav-link" data-scroll-target="#python">Python</a></li>
<li><a href="#julia" class="nav-link" data-scroll-target="#julia">Julia</a></li>
</ul></li>
<li><a href="#other-data-science-technical-resources" class="nav-link" data-scroll-target="#other-data-science-technical-resources">Other Data Science Technical Resources</a></li>
<li><a href="#data-science-math-technology-and-social-justice" class="nav-link" data-scroll-target="#data-science-math-technology-and-social-justice">Data Science, Math, Technology, and Social Justice</a></li>
<li><a href="#books-on-social-justice-broadly" class="nav-link" data-scroll-target="#books-on-social-justice-broadly">Books on Social Justice, Broadly</a></li>
</ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">
<header id="title-block-header" class="quarto-title-block default">

<div class="quarto-title"><h1 class="title d-none d-lg-block display-7">Resources</h1></div></header>

<p>This page collects a variety of references, organizations, data repositories, links, and books that I find useful or motivating. In all cases, the lists are highly partial, in reflection of my own experience and limitations. If you have a suggestion for an addition, please let me know!</p>
<section id="network-theory" class="level2">
<h2 class="anchored" data-anchor-id="network-theory">Network Theory</h2>
<ul>
<li><a href="http://motion.me.ucsb.edu/book-lns/"><em>Lectures on Network Systems</em></a>, a free book by <a href="http://motion.me.ucsb.edu/">Francesco Bullo</a> at UC Santa Barbara covering a range of important topics related to dynamical systems on networks. The development of the linear algebra toolbox for approaching network problems is clear and of high general utility.<br>
</li>
<li><a href="https://aaronclauset.github.io/">Aaron Clauset</a> at CU Boulder maintains excellent lecture notes on <a href="https://aaronclauset.github.io/courses/5352/">Network Analysis and Modeling</a> and <a href="https://aaronclauset.github.io/courses/3352/">Biological Networks</a>.</li>
<li><a href="https://arxiv.org/pdf/2203.11972.pdf"><em>Economic Networks: Theory and Computation</em></a> by John Stachurski and Thomas J. Sargent. I haven’t personally read this one, but I’d like to soon!</li>
</ul>
</section>
<section id="useful-math" class="level2">
<h2 class="anchored" data-anchor-id="useful-math">Useful Math</h2>
<ul>
<li><a href="https://probability4datascience.com/?source=techstories.org"><em>Introduction to Probability for Data Science</em></a>, a free book by <a href="https://engineering.purdue.edu/ChanGroup/stanleychan.html">Stanley Chan</a> at Purdue covering some of the elementary theory of probability as it relates to statistics and machine learning.</li>
<li><a href="https://www.math.uci.edu/~rvershyn/papers/HDP-book/HDP-book.pdf"><em>High-Dimensional Probability</em></a>, a free book by <a href="https://www.math.uci.edu/~rvershyn/">Roman Vershynin</a> at UC Irvine covering a range of topics on the probabilistic foundations of modern, high-dimensional statistics at an advanced level.</li>
<li><a href="https://www.cis.upenn.edu/~jean/math-deep.pdf"><em>Algebra, Topology, Differential Calculus, and Optimization Theory For Computer Science and Machine Learning</em></a> by <a href="https://www.cis.upenn.edu/~jean/home.html">Jean Gallier</a> and Jocelyn Quaintance is a monumental, free online book covering a wide range of mathematical background useful in machine learning and data science.</li>
<li>Need to brush up on your applied linear algebra? <a href="https://web.stanford.edu/~boyd/">Stephen Boyd</a> and <a href="http://www.seas.ucla.edu/~vandenbe/">Lieven Vandenberghe</a> have an excellent <a href="https://web.stanford.edu/~boyd/vmls/vmls.pdf">introduction to the subject</a> from an applied perspective.</li>
</ul>
</section>
<section id="data-sets" class="level2">
<h2 class="anchored" data-anchor-id="data-sets">Data Sets</h2>
<ul>
<li>Tidy Tuesday is an initiative organized by the R For Data Science online learning community. Each week, they pose a different data analysis problem in which people can practice their programming and data science skills. The collection of <a href="https://github.com/rfordatascience/tidytuesday">data sets</a> is particularly nice.</li>
<li>The machine learning competition website Kaggle hosts a <a href="https://www.kaggle.com/datasets">large variety of data sets</a> suitable for various data science tasks.<br>
</li>
<li>Data sets for network science:
<ul>
<li>The <a href="https://icon.colorado.edu/#!/">Colorado Index of Complex Networks</a> (ICON) hosts a large variety of network data sets spanning a large variety of research fields. ICON is curated by the <a href="https://aaronclauset.github.io">group of Aaron Clauset</a> at CU Boulder.</li>
<li>The <a href="https://snap.stanford.edu/data/">Stanford Large Network Dataset Collection</a> (SNAP) hosts a wide range of network data sets. SNAP is curated by Jure Leskovec and Andrej Krevl at Stanford University.</li>
<li><a href="https://www.cs.cornell.edu/~arb/">Austin Benson</a> at Cornell hosts <a href="https://www.cs.cornell.edu/~arb/data/">a collection of data sets</a> for a range of problems related to graphs and hypergraphs.</li>
</ul></li>
</ul>
</section>
<section id="organizations" class="level2">
<h2 class="anchored" data-anchor-id="organizations">Organizations</h2>
<ul>
<li><em>“The society of <a href="https://www.networkscienceinstitute.org/wins">Women in Network Science</a> (WiNS) connects <strong>women, trans and non-binary gender</strong> network scientists from different races, socioeconomic backgrounds, and nations. The society aims to recognize the work, perspectives and expertise of its members to create bridges between academia, government, and private industry related to network science.”</em></li>
<li>I am a Partner at <a href="https://qsideinstitute.org/">QSIDE</a>, the Institute for the Quantitative Study of Inclusion, Diversity, and Equity. QSIDE has a number of ongoing projects and welcomes collaborators.</li>
<li>QSIDE recently released their <a href="https://qsideinstitute.org/qside-data4justice-curriculum-outline/">Data4Justice Curriculum</a>, which contains sample lesson plans, code, readings, and data sets.</li>
<li>The <a href="https://www.justmathematicscollective.net/">Just Mathematics Collective</a> is an international collective of mathematicians whose goal is to “to shift the global mathematics community towards justice, via genuine anti-racism, anti-militarism, and solidarity with the Global South.”</li>
</ul>
</section>
<section id="programming" class="level2">
<h2 class="anchored" data-anchor-id="programming">Programming</h2>
<section id="python" class="level3">
<h3 class="anchored" data-anchor-id="python">Python</h3>
<ul>
<li>CS For All, a <a href="https://www.cs.hmc.edu/twiki/bin/view/CSforAll">website</a> and <a href="https://www.cs.hmc.edu/twiki/bin/view/CSforAll">book</a> developed for brand-new programming learners by the Department of Computer Science at Harvey Mudd College.</li>
<li><a href="https://philchodrow.github.io/PIC16A/schedule/">Lecture notes and videos</a> from PIC16A, my course on core skills in Python programming and data science.</li>
<li><a href="https://jakevdp.github.io/WhirlwindTourOfPython/"><em>A Whirlwind Tour of Python</em></a> by Jake VanderPlas is an excellent, rapid overview of fundamental Python skills. It is suitable for those who have experience in several other programming languages, or for those who previously learned Python and just need a brush-up.<br>
</li>
<li><a href="https://philchodrow.github.io/PIC16B/schedule/">Lecture notes</a> from PIC16B, my course on advanced computational and data science in Python.<br>
</li>
<li><a href="https://jakevdp.github.io/PythonDataScienceHandbook/"><em>The Python Data Science Handbook</em></a> by Jake VanderPlas is an excellent and freely-available online resource for practical data science in Python.</li>
</ul>
</section>
<section id="julia" class="level3">
<h3 class="anchored" data-anchor-id="julia">Julia</h3>
<ul>
<li><a href="https://benlauwens.github.io/ThinkJulia.jl/latest/book.html"><em>ThinkJulia: How to Think Like a Computer Scientist</em></a> by Ben Lauwens and Allen Downey is an introduction to computer science principles through the Julia programming language.</li>
<li><a href="https://ucidatascienceinitiative.github.io/IntroToJulia/"><em>A Deep Introduction to Julia for Data Science and Scientific Computing </em></a> by <a href="https://www.stochasticlifestyle.com">Chris Rackauckas</a> offers an advanced introduction to Julia that is most suitable for folks with prior programming experience. There are several interesting problems and case studies included.</li>
<li>The book <a href="https://juliadatascience.io"><em>Julia Data Science</em></a> by Storopoli, Huijzer, and Alonso covers Julia basics, data manipulation, and visualization.</li>
</ul>
</section>
</section>
<section id="other-data-science-technical-resources" class="level2">
<h2 class="anchored" data-anchor-id="other-data-science-technical-resources">Other Data Science Technical Resources</h2>
<ul>
<li>Dirk Eddelbuettel (University of Illinois) hosts a <a href="https://stat447.com">website</a> with a wide array of resources for his course Data Science Programming Methods.</li>
<li><a href="http://lall.stanford.edu/">Sanjay Lall</a> and <a href="http://web.stanford.edu/~boyd">Stephen Boyd</a> are running an <a href="http://ee104.stanford.edu">interesting course</a> on machine learning with the Julia programming language.</li>
</ul>
</section>
<section id="data-science-math-technology-and-social-justice" class="level2">
<h2 class="anchored" data-anchor-id="data-science-math-technology-and-social-justice">Data Science, Math, Technology, and Social Justice</h2>
<ul>
<li>The 2021 <a href="https://www.msri.org/workshops/1012">MSRI Workshop on Mathematics and Racial Justice</a> collected a <a href="https://docs.google.com/document/d/1-40eCiJdlOIxDWnALv-kqO5-0c5NH1M857-_kTj-GeE/edit?usp=sharing">list of resources</a> on mathematics and racial justice, including books, journal articles, organizations, and data sets.</li>
<li><a href="https://bookshop.org/books/weapons-of-math-destruction-how-big-data-increases-inequality-and-threatens-democracy/9780553418835"><em>Weapons of Math Destruction</em></a> by Cathy O’Neil.</li>
<li><a href="https://bookshop.org/books/algorithms-of-oppression-how-search-engines-reinforce-racism/9781479837243"><em>Algorithms of Oppression: How Search Engines Reinforce Racism</em></a> by Safiya Umoja Noble.</li>
<li><a href="https://bookshop.org/books/automating-inequality-how-high-tech-tools-profile-police-and-punish-the-poor/9781250215789"><em>Automating Inequality</em></a> by Virginia Eubanks.</li>
<li><a href="https://bookshop.org/books/invisible-women-data-bias-in-a-world-designed-for-men/9781419735219"><em>Invisible Women: Data Bias in a World Designed for Men</em></a> by Caroline Criado Perez.</li>
</ul>
</section>
<section id="books-on-social-justice-broadly" class="level2">
<h2 class="anchored" data-anchor-id="books-on-social-justice-broadly">Books on Social Justice, Broadly</h2>
<ul>
<li><a href="https://bookshop.org/books/entitled-how-male-privilege-hurts-women/9781984826558"><em>Entitled: How Male Privilege Hurts Women</em></a> by Kate Manne.</li>
<li><a href="https://bookshop.org/books/how-to-be-an-antiracist/9780525509288"><em>How to be an Antiracist</em></a> by Ibram X. Kendi.</li>
<li><a href="https://bookshop.org/books/stamped-from-the-beginning-the-definitive-history-of-racist-ideas-in-america-9781568585987/9781568585987"><em>Stamped From the Beginning: The Definitive History of Racist Ideas in America</em></a> by Ibram X. Kendi.</li>
<li><a href="https://bookshop.org/books/an-indigenous-peoples-history-of-the-united-states/9780807057834"><em>An Indigenous People’s History of the United States</em></a> by Roxanne Dunbar-Ortiz.</li>
</ul>



</section>
</main> <!-- /main -->
<script type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    setTimeout(function() {
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->


</body></html>